liferay-versions=${liferay.versions}
name=Tori portlet
short-description=Tori
module-group-id=Vaadin
module-incremental-version=0.1.0
license=Apache 2.0
security-manager-enabled=${security.manager.enabled}

security-manager-class-loader-reference-ids=\
    portal

security-manager-expando-bridge=\
    com.liferay.portlet.flags.model.FlagsEntry,\
    com.liferay.portlet.messageboards.model.MBBan,\
    com.liferay.portlet.messageboards.model.MBCategory,\
    com.liferay.portlet.messageboards.model.MBMessage

security-manager-message-bus-listen=\
    tori/activity/userauthored,\
    tori/activity/usertyping

security-manager-message-bus-send=\
    tori/activity/userauthored,\
    tori/activity/usertyping

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.vaadin.tori.ClassLoader,\
    org.vaadin.tori.UIProvider,\
    org.vaadin.tori.classloader,\
    org.vaadin.tori.closeIdleSessions,\
    org.vaadin.tori.closeidlesessions,\
    org.vaadin.tori.disable-xsrf-protection,\
    org.vaadin.tori.heartbeatInterval,\
    org.vaadin.tori.heartbeatinterval,\
    org.vaadin.tori.legacyPropertyToString,\
    org.vaadin.tori.legacypropertytostring,\
    org.vaadin.tori.pushMode,\
    org.vaadin.tori.pushmode,\
    org.vaadin.tori.resourceCacheTime,\
    org.vaadin.tori.resourcecachetime,\
    org.vaadin.tori.style,\
    org.vaadin.tori.uiprovider

security-manager-services[portal]=\
    com.liferay.portal.service.SubscriptionLocalService#addSubscription,\
    com.liferay.portal.service.SubscriptionLocalService#deleteSubscription,\
    com.liferay.portal.service.SubscriptionLocalService#isSubscribed,\
    com.liferay.portal.service.UserLocalService#getUser,\
    com.liferay.portlet.expando.service.ExpandoValueLocalService#getData,\
    com.liferay.portlet.flags.service.FlagsEntryService#addEntry,\
    com.liferay.portlet.messageboards.service.MBBanLocalService#hasBan,\
    com.liferay.portlet.messageboards.service.MBBanService#addBan,\
    com.liferay.portlet.messageboards.service.MBBanService#deleteBan,\
    com.liferay.portlet.messageboards.service.MBCategoryLocalService#getCategories,\
    com.liferay.portlet.messageboards.service.MBCategoryLocalService#getCategory,\
    com.liferay.portlet.messageboards.service.MBCategoryLocalService#updateMBCategory,\
    com.liferay.portlet.messageboards.service.MBCategoryService#addCategory,\
    com.liferay.portlet.messageboards.service.MBCategoryService#deleteCategory,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getGroupMessages,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getMBMessage,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getMessage,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getThreadMessages,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#updateMessage,\
    com.liferay.portlet.messageboards.service.MBMessageService#addMessage,\
    com.liferay.portlet.messageboards.service.MBMessageService#deleteMessage,\
    com.liferay.portlet.messageboards.service.MBThreadFlagLocalService#addThreadFlag,\
    com.liferay.portlet.messageboards.service.MBThreadFlagLocalService#hasThreadFlag,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#deleteMBThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#dynamicQueryCount,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#getCategoryThreadsCount,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#getMBThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#getThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#getThreads,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#moveThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#updateMBThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#updateThread,\
    com.liferay.portlet.messageboards.service.MBThreadService#getGroupThreads,\
    com.liferay.portlet.messageboards.service.MBThreadService#getGroupThreadsCount,\
    com.liferay.portlet.messageboards.service.MBThreadService#lockThread,\
    com.liferay.portlet.messageboards.service.MBThreadService#unlockThread,\
    com.liferay.portlet.ratings.service.RatingsEntryLocalService#getEntry,\
    com.liferay.portlet.ratings.service.RatingsEntryService#deleteEntry,\
    com.liferay.portlet.ratings.service.RatingsEntryService#updateEntry,\
    com.liferay.portlet.ratings.service.RatingsStatsLocalService#getStats

security-manager-set-context-class-loader=\
    true

security-manager-thread-pool-executor-names=\
    tori/activity/userauthored,\
    tori/activity/usertyping
